.main-title{
    background-color: #F0F8FF;
}
.main-title-text{
    height:90px;
    line-height: 100px;
    font-size: 30px;
    color: #4F4F4F;
    padding-left: 200px;
}
.main-title:hover{
    background-color: #F0FFFF;
}
.main-page{
    padding-top: 10px;
}
.main-page-sidebar{
    padding-left: 10px;
}
